<!DOCTYPE html>
<html>
<head>
    <title>Trailers</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/playit.css"> -->
		    <style>
		body { padding-top: 140px; }
		#albumImage {
		width: 64px;
		height: 64px;
		}
		.song-information dl {
		color: white;
		}
		.playlist-image {
		width: 64px;
		height: 64px;
		}
		.table > tbody > tr > td {
		vertical-align: middle;
		}
		.playlist-active {
		font-weight: bold;
		}
		</style>
</head>
<body>

    <!--// TODO: Add elements and identifiers for
	1. notebook-nav
	    - notebook-tabs
	2. notebook-body
	    - notebook-body-nav
	    - notebook-body-contents
    //-->

    <div class="container-fluid">
	<!-- TODO: Division for notebook-nav //-->
	<div id="notebook-nav">
	    <!-- TODO: Tabs for notebook-tabs //-->
	    <ul class="nav nav-tabs">
		<li role="presentation" class="active"><a>Search</a></li>
		<li role="presentation"><a href="#">Genre</a></li>
		<li role="presentation"><a href="#">Year</a></li>
		</ul>
	</div>
	<!-- TODO: Division for notebook-body //-->
	<div id="notebook-body">
	<div id="notebook-body-nav">
		</div>
		    <!-- TODO: Division for notebook-body-nav //-->
		    <!-- TODO: Division for notebook-body-contents //-->
	<div id="notebook-body-contents">
	</div>
	</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/assets/js/playit.js"></script>

</body>
</html>
