<!DOCTYPE html>
<html>
<head>
    <title>PlayIt</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/playit.css"> -->
		    <style>
		body { padding-top: 140px; }
		#albumImage {
		width: 64px;
		height: 64px;
		}
		.song-information dl {
		color: white;
		}
		.playlist-image {
		width: 64px;
		height: 64px;
		}
		.table > tbody > tr > td {
		vertical-align: middle;
		}
		.playlist-active {
		font-weight: bold;
		}
		</style>
</head>
<body>

    <!-- TODO: Add elements and identifiers for:
    	1. albumImage

	2. trackName
	3. albumName
	4. artistName
	5. prevButton
	6. playButton
	7. nextButton
	8. player
    //-->
    <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-1 navbar-text">
		   <img id="albumImage" src="" class="img-rounded" />
		</div>
		<div class="col-xs-6 navbar-text song-information">
			<dl>
			<dt id="trackName"></dt>
			<dd id="albumName"><em></em></dd>
			<dd id="artistName"><small></small></dd>
		</dl>
		</div>
		<div class="col-xs-3 navbar-text">
		<button id="prevButton" type="button" class="btn btn-success navbar-btn">
		<i class="fa fa-step-backward"></i>
		</button>
		<button id="playButton" type="button" class="btn btn-success navbar-btn">
		<i class="fa fa-play"></i>
		</button>
		<button id="nextButton" type="button" class="btn btn-success navbar-btn">
		<i class="fa fa-step-forward"></i>
		</button>
		<audio id="player" onended="endSong()"></audio>
		</div>
	    </div>
	</div>
    </nav>

    <!--// TODO: Add elements and identifiers for
	1. notebook-nav
	    - notebook-tabs
	2. notebook-body
	    - notebook-body-nav
	    - notebook-body-contents
    //-->

    <div class="container-fluid">
	<!-- TODO: Division for notebook-nav //-->
	<div id="notebook-nav">
	    <!-- TODO: Tabs for notebook-tabs //-->
	    <ul class="nav nav-tabs">
		<li role="presentation" class="active"><a>Search</a></li>
		<li role="presentation"><a href="#">Artists</a></li>
		<li role="presentation"><a href="#">Albums</a></li>
		<li role="presentation"><a href="#">Tracks</a></li>
		<li role="presentation"><a href="#">Playlist</a></li>
		</ul>
	</div>
	<!-- TODO: Division for notebook-body //-->
	<div id="notebook-body">
	<div id="notebook-body-nav">
		</div>
		    <!-- TODO: Division for notebook-body-nav //-->
		    <!-- TODO: Division for notebook-body-contents //-->
	<div id="notebook-body-contents">
	</div>
	</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/assets/js/playit.js"></script>

</body>
</html>
